# TourOfHeroes

./: .editorconfig  .gitignore  README.md  ToH.sln
.github/workflows/: codemetrics.yaml  docker-image.yml  dotnet.yml  test-report.yml  test-report.yml2
ToH/: ToH.csproj
ToH.Application/: Program.cs  ToH.Application.csproj
ToH.Tests/: ToH.Tests.csproj
ToH.Tests/PL/: UiTest.cs
ToH.Tests/PL/Integration/: DashboardScreenTest.cs  ListPrinter.cs
ToH.Tests/PL/Screens/: HeroScreenTest.cs  HeroesListScreenTest.cs  LoginScreenTest.cs  ScreenFactoryTest.cs
ToH/BLL/: Controller.cs  SessionController.cs
ToH/Data/: Hero.cs  HeroesContainer.cs
ToH/Log/: FileLog.cs  ILog.cs
ToH/PL/: IUi.cs  Ui.cs
ToH/PL/Screens/: DashboardScreen.cs  HeroScreen.cs  HeroesListScreen.cs  LoginScreen.cs  ScreenFactory.cs
