<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToH\ToH.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="./../.editorconfig"></Content>
	</ItemGroup>
</Project>